

//CSS GRID
.contenido {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
  grid-template-rows: repeat(8, minmax(auto, 1fr));
  width: 100%;
}
.saludo {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}
.usuario {
  grid-column: 2 / 4;
  grid-row: 5 / 6;
}


//ESTILOS
.espacio {
  height: 60px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  max-width: 1200px;
  width: 100%;
}
.saludo, .usuario {
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 2.5em;
}

//MEDIAQUERIES

@media screen and (max-width: 768px) {
  :host {
    font-size: 12px;
  }
}

@media screen and (max-width: 576px) {
  :host {
    font-size: 10px;
  }
}
